# AdAway-but-Monet

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/java/org/adaway/helper/: PreferenceHelper.java
app/src/main/java/org/adaway/ui/adware/: AdwareFragment.kt
app/src/main/java/org/adaway/ui/compose/: AdAwayExpressiveTheme.kt
app/src/main/java/org/adaway/ui/help/: HelpActivity.kt
app/src/main/java/org/adaway/ui/home/: HomeActivity.kt
app/src/main/java/org/adaway/ui/hosts/: HostsSourcesActivity.kt
app/src/main/java/org/adaway/ui/lists/: ListsActivity.kt
app/src/main/java/org/adaway/ui/lists/type/: AbstractListFragment.java  AllowedHostsFragment.java  BlockedHostsFragment.java  ListsAdapter.java  RedirectedHostsFragment.java
app/src/main/java/org/adaway/ui/log/: LogActivity.kt
app/src/main/java/org/adaway/ui/prefs/: PrefsActivity.kt  PrefsMainFragment.kt  PrefsRoutes.kt
app/src/main/java/org/adaway/ui/prefs/exclusion/: PrefsVpnExcludedAppsActivity.kt  UserApp.java
app/src/main/java/org/adaway/ui/source/: SourceEditActivity.kt
app/src/main/java/org/adaway/ui/support/: SupportActivity.kt
app/src/main/java/org/adaway/ui/update/: UpdateActivity.kt
app/src/main/java/org/adaway/ui/welcome/: WelcomeActivity.kt  WelcomeMethodFragment.kt  WelcomeSetupSteps.kt  WelcomeSupportFragment.kt  WelcomeSyncFragment.kt
app/src/main/res/values/: preferences.xml  strings_prefs_main.xml
app/src/main/res/values-af/: strings_prefs_main.xml
app/src/main/res/values-ar/: strings_prefs_main.xml
app/src/main/res/values-ast/: strings_prefs_main.xml
app/src/main/res/values-az/: strings_prefs_main.xml
app/src/main/res/values-be/: strings_prefs_main.xml
app/src/main/res/values-bg/: strings_prefs_main.xml
app/src/main/res/values-bn/: strings_prefs_main.xml
app/src/main/res/values-ca/: strings_prefs_main.xml
app/src/main/res/values-cs/: strings_prefs_main.xml
app/src/main/res/values-da/: strings_prefs_main.xml
app/src/main/res/values-de/: strings_prefs_main.xml
app/src/main/res/values-el/: strings_prefs_main.xml
app/src/main/res/values-en-rUS/: strings_prefs_main.xml
app/src/main/res/values-eo/: strings_prefs_main.xml
app/src/main/res/values-es/: strings_prefs_main.xml
app/src/main/res/values-es-rMX/: strings_prefs_main.xml
app/src/main/res/values-et/: strings_prefs_main.xml
app/src/main/res/values-eu/: strings_prefs_main.xml
app/src/main/res/values-fa/: strings_prefs_main.xml
app/src/main/res/values-fi/: strings_prefs_main.xml
app/src/main/res/values-fr/: strings_prefs_main.xml
app/src/main/res/values-gl/: strings_prefs_main.xml
app/src/main/res/values-hi/: strings_prefs_main.xml
app/src/main/res/values-hr/: strings_prefs_main.xml
app/src/main/res/values-hu/: strings_prefs_main.xml
app/src/main/res/values-in/: strings_prefs_main.xml
app/src/main/res/values-is/: strings_prefs_main.xml
app/src/main/res/values-it/: strings_prefs_main.xml
app/src/main/res/values-iw/: strings_prefs_main.xml
app/src/main/res/values-ja/: strings_prefs_main.xml
app/src/main/res/values-km/: strings_prefs_main.xml
app/src/main/res/values-ko/: strings_prefs_main.xml
app/src/main/res/values-ku/: strings_prefs_main.xml
app/src/main/res/values-lt/: strings_prefs_main.xml
app/src/main/res/values-ml/: strings_prefs_main.xml
app/src/main/res/values-ms/: strings_prefs_main.xml
app/src/main/res/values-my/: strings_prefs_main.xml
app/src/main/res/values-nb-rNO/: strings_prefs_main.xml
app/src/main/res/values-ne/: strings_prefs_main.xml
app/src/main/res/values-nl/: strings_prefs_main.xml
app/src/main/res/values-no/: strings_prefs_main.xml
app/src/main/res/values-pa/: strings_prefs_main.xml
app/src/main/res/values-pl/: strings_prefs_main.xml
app/src/main/res/values-ps/: strings_prefs_main.xml
app/src/main/res/values-pt/: strings_prefs_main.xml
app/src/main/res/values-pt-rBR/: strings_prefs_main.xml
app/src/main/res/values-ro/: strings_prefs_main.xml
app/src/main/res/values-ru/: strings_prefs_main.xml
app/src/main/res/values-si/: strings_prefs_main.xml
app/src/main/res/values-sk/: strings_prefs_main.xml
app/src/main/res/values-sl/: strings_prefs_main.xml
app/src/main/res/values-sq/: strings_prefs_main.xml
app/src/main/res/values-sr/: strings_prefs_main.xml
app/src/main/res/values-sv/: strings_prefs_main.xml
app/src/main/res/values-ta/: strings_prefs_main.xml
app/src/main/res/values-th/: strings_prefs_main.xml
app/src/main/res/values-tl/: strings_prefs_main.xml
app/src/main/res/values-tr/: strings_prefs_main.xml
app/src/main/res/values-uk/: strings_prefs_main.xml
app/src/main/res/values-ur/: strings_prefs_main.xml
app/src/main/res/values-uz/: strings_prefs_main.xml
app/src/main/res/values-vi/: strings_prefs_main.xml
app/src/main/res/values-zh/: strings_prefs_main.xml
app/src/main/res/values-zh-rTW/: strings_prefs_main.xml
gradle/: libs.versions.toml
sentrystub/: build.gradle
tcpdump/: build.gradle
webserver/: build.gradle
