buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
    }
}

plugins {
    id 'org.sonarqube' version '7.2.2.6593'
    alias(libs.plugins.kotlin.compose) apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

sonarqube {
    properties {
        // Root project information
        property 'sonar.projectKey', 'org.adaway'
        property 'sonar.organization', 'adaway'
        property 'sonar.projectName', 'AdAway'
        property 'sonar.projectVersion', libs.versions.appName.get()
        property 'sonar.host.url', 'https://sonarcloud.io'
    }
}
