apply plugin: 'com.android.library'

android {
    compileSdk 36
    namespace 'io.sentry'

    defaultConfig {
        minSdk 26
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    sonarqube {
        skipProject = true
    }
    lint {
        targetSdk 33
    }
    testOptions {
        targetSdk 33
    }
}
